Repository: apollinaireloua91-lang/spotbook
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Payment pending
fr: Paiement en attente

# paymentSubtitlePrefix
source: Payment for
fr: Paiement pour

source: Pending
fr: En attente

source: per day
fr: par jour

# periodNinetyDays
source: 90 days
fr: 90 jours

# periodOneYear
source: 1 year
fr: 1 an

# periodSevenDays
source: 7 days
fr: 7 jours

# periodThirtyDays
source: 30 days
fr: 30 jours

# photoUploadError
source: Failed to upload photo
fr: Échec du téléchargement de la photo

source: Price (CAD)
fr: Prix (CAD)

source: Privacy policy
fr: Politique de confidentialité

# proProfileFromPrice
source: From
fr: À partir de

# proProfileNoReviews
source: No reviews yet
fr: Aucun avis pour le moment

# proShellCateringSubtitle
source: Manage your catering menu
fr: Gérez votre menu traiteur

# proShellGallery
source: Gallery
fr: Galerie

# proShellLanguage
source: Language
fr: Langue

# proShellMyMenu
source: My menu
fr: Mon menu

# proShellMyPackages
source: My packages
fr: Mes forfaits

# proShellMyReviews
source: My reviews
fr: Mes avis

# proShellPaymentConfig
source: Payment configuration
fr: Configuration des paiements

# proToolsSection
source: Pro tools
fr: Outils Pro

# profileLoadError
source: Failed to load profile
fr: Échec du chargement du profil

# profileLoadErrorMessage
source: Could not load this profile
fr: Impossible de charger ce profil

# profileNotFoundLabel
source: Profile not found
fr: Profil introuvable

source: Profile updated
fr: Profil mis à jour

# promoApplied
source: Promo code applied
fr: Code promo appliqué

# promoCodeTitle
source: Promo code
fr: Code promo

source: Promo codes
fr: Codes promo

source: Publish a service
fr: Publier un service

source: Publish my service
fr: Publier mon service

# qrShareInfo
source: Share this QR code with your clients
fr: Partagez ce QR code avec vos clients

# quickActionsHeader
source: Quick actions
fr: Actions rapides

source: Recent history
fr: Historique récent

source: Record video
fr: Enregistrer une vidéo

# recordVideoSubtitle
source: Record a video of your service
fr: Enregistrez une vidéo de votre service

# refundErrorRetry
source: Refund failed. Please try again.
fr: Remboursement échoué. Veuillez réessayer.

# refundRequestTitle
source: Refund request
fr: Demande de remboursement

source: Remaining balance on site
fr: Solde restant sur place

# remainingOnDay
source: Remaining on the day
fr: Restant le jour J

source: Report
fr: Signaler

source: Report booking
fr: Signaler la réservation

# reportReasonFakeProfile
source: Fake profile
fr: Faux profil

# reportReasonHarassment
source: Harassment
fr: Harcèlement

# reportReasonInappropriate
source: Inappropriate content
fr: Contenu inapproprié

# reportReasonOther
source: Other
fr: Autre

source: Report sent
fr: Signalement envoyé

# reportSubmitButton
source: Submit report
fr: Envoyer le signalement

# reportWhyReporting
source: Why are you reporting?
fr: Pourquoi signalez-vous ?

source: Reservations
fr: Réservations

# reserveLabel
source: Reserve
fr: Réserver

# retourLabel
source: Back
fr: Retour

source: Revenue
fr: Revenus

# revenueAndStats
source: Revenue & Stats
fr: Revenus & Statistiques

# revenueQuickAction
source: Revenue
fr: Revenus

# reviewDone
source: Review submitted
fr: Avis envoyé

# reviewFeedbackHelps
source: Your feedback helps improve the service
fr: Vos commentaires aident à améliorer le service

# reviewHowWasAppointment
source: How was your appointment?
fr: Comment était votre rendez-vous ?

# reviewLeaveReview
source: Leave a review
fr: Laisser un avis

# reviewShareExperience
source: Share your experience
fr: Partagez votre expérience

# reviewSubmit
source: Submit review
fr: Envoyer l'avis

# reviewTapToRate
source: Tap to rate
fr: Appuyez pour noter

# reviewThankYou
source: Thank you for your review!
fr: Merci pour votre avis !

# reviewsEmpty
source: No reviews yet
fr: Aucun avis pour le moment

# reviewsFilterAll
source: All
fr: Tous

# reviewsLabel
source: Reviews
fr: Avis

# reviewsReceivedTitle
source: Reviews received
fr: Avis reçus

# reviewsTab
source: Reviews
fr: Avis

source: Saturday
fr: Samedi

source: Scan ticket
fr: Scanner le billet

# searchClientHint
source: Search clients…
fr: Rechercher des clients…

# searchProfessionalHint
source: Search professionals…
fr: Rechercher des professionnels…

source: Secured
fr: Sécurisé

# selectCategoryRequired
source: Please select a category
fr: Veuillez sélectionner une catégorie

# selectVideoMax
source: Select a video (max 2 min)
fr: Sélectionnez une vidéo (max 2 min)

# selectedLabel
source: Selected
fr: Sélectionné

source: Service fee
fr: Frais de service

source: Service name
fr: Nom du service

# serviceNameMinChars
source: Service name must be at least 3 characters
fr: Le nom du service doit contenir au moins 3 caractères

# servicesAvailableLabel
source: Services available
fr: Services disponibles

# settingsAvailability
source: Availability
fr: Disponibilité

# settingsCancellationPolicy
source: Cancellation policy
fr: Politique d'annulation

# settingsCancellationPolicySubtitle
source: Set your cancellation rules
fr: Définissez vos règles d'annulation

# settingsChangePassword
source: Change password
fr: Changer le mot de passe

# settingsCommissions
source: Commissions & Fees
fr: Commissions & Frais

# settingsConfigurePayments
source: Configure payments
fr: Configurer les paiements

# settingsContactUs
source: Contact us
fr: Nous contacter

# settingsDepositSettings
source: Deposit settings
fr: Paramètres d'acompte

# settingsDepositSettingsSubtitle
source: Configure deposit requirements
fr: Configurez les exigences d'acompte

# settingsHistory
source: History
fr: Historique

# settingsLanguage
source: Language
fr: Langue

# settingsManageServices
source: Manage services
fr: Gérer les services

# settingsMyEvents
source: My events
fr: Mes événements

# settingsMyQrCode
source: My QR code
fr: Mon QR code

# settingsMyReviews
source: My reviews
fr: Mes avis

# settingsPreferences
source: Preferences
fr: Préférences

# settingsQuotes
source: Quotes
fr: Devis

# settingsQuotesSubtitle
source: Manage quote requests
fr: Gérez les demandes de devis

# settingsRevenueStats
source: Revenue & Statistics
fr: Revenus & Statistiques

# settingsSectionAccount
source: Account
fr: Compte

# settingsSectionBookings
source: Bookings
fr: Réservations

# settingsSectionBusiness
source: Business
fr: Entreprise

# settingsSectionLegal
source: Legal
fr: Légal

# settingsSectionPayments
source: Payments
fr: Paiements

# settingsSectionPreferences
source: Preferences
fr: Préférences

# shareCopy
source: Copy
fr: Copier

source: Share my profile
fr: Partager mon profil

# shareProfileTitle
source: Share profile
fr: Partager le profil

source: Sign in
fr: Se connecter

source: Sign in to follow
fr: Connectez-vous pour suivre

source: Sign in to message
fr: Connectez-vous pour envoyer un message

# slotDurationLabel
source: Slot duration
fr: Durée du créneau

# slotsPreviewHeader
source: Slots preview
fr: Aperçu des créneaux

source: Slots updated
fr: Créneaux mis à jour

# socialLinksAutoDetectHint
source: Links are auto-detected
fr: Les liens sont détectés automatiquement

# socialLinksHeader
source: Social links
fr: Liens sociaux

source: Social networks
fr: Réseaux sociaux

# soumissionsLabel
source: Submissions
fr: Soumissions

# startLabel
source: Start
fr: Début

# statsLoadError
source: Failed to load statistics
fr: Échec du chargement des statistiques

# statusPending
source: Pending
fr: En attente

# stepConfirmed
source: Confirmed
fr: Confirmé

# stepPayment
source: Payment
fr: Paiement

# stepSummary
source: Summary
fr: Résumé

# stepTime
source: Time
fr: Heure

# subscribedLabel
source: Subscribed
fr: Abonné

source: Subtotal
fr: Sous-total

# summarySubtitle
source: Review your booking details
fr: Vérifiez les détails de votre réservation

source: Sunday
fr: Dimanche

source: Syncing…
fr: Synchronisation…

source: Tap to change
fr: Appuyez pour changer

source: Terms of service
fr: Conditions d'utilisation

# textTool
source: Text
fr: Texte

source: This week
fr: Cette semaine

source: Thursday
fr: Jeudi

# totalPeriod
source: Total for period
fr: Total de la période

# totalService
source: Total for service
fr: Total du service

source: Tuesday
fr: Mardi

# upcomingAppointmentsHint
source: Your upcoming appointments
fr: Vos prochains rendez-vous

# upcomingBookingsHeader
source: Upcoming bookings
fr: Réservations à venir

source: Upload video
fr: Télécharger une vidéo

# uploadVideoSubtitle
source: Upload a video of your service
fr: Téléchargez une vidéo de votre service

# usernameInvalidChars
source: Username can only contain letters, numbers, and underscores
fr: Le nom d'utilisateur ne peut contenir que des lettres, chiffres et underscores

# usernameLabel
source: Username
fr: Nom d'utilisateur

# usernameMinChars
source: Username must be at least 3 characters
fr: Le nom d'utilisateur doit contenir au moins 3 caractères

# usernameTaken
source: This username is already taken
fr: Ce nom d'utilisateur est déjà pris

# veganLabel
source: Vegan
fr: Végan

# vegetarianLabel
source: Vegetarian
fr: Végétarien

# verifiedBadge
source: Verified
fr: Vérifié

# videoLabel
source: Video
fr: Vidéo

source: Video published
fr: Vidéo publiée

# videoStatusFlagged
source: Flagged
fr: Signalée

# videoStatusPublished
source: Published
fr: Publiée

# videoStatusRejected
source: Rejected
fr: Rejetée

# videoTooLong
source: Video is too long (max 2 minutes)
fr: La vidéo est trop longue (max 2 minutes)

source: Video unavailable
fr: Vidéo indisponible

# videosTab
source: Videos
fr: Vidéos

source: View all
fr: Voir tout

source: View calendar
fr: Voir le calendrier

source: Wednesday
fr: Mercredi

# weeklyRulesHeader
source: Weekly rules
fr: Règles hebdomadaires

source: Withdraw
fr: Retirer

source: Yes, cancel
fr: Oui, annuler

# yourTextHint
source: Your text here…
fr: Votre texte ici…

source: Title (required)
fr: Titre (obligatoire)

# titleHint
source: Give your video a title…
fr: Donnez un titre à votre vidéo…

# addLabel2
source: Add
fr: Ajouter

# reviewRating2
source: Poor
fr: Mauvais

# reviewRating3
source: Average
fr: Moyen

# reviewRating4
source: Good
fr: Bien

# balanceOnSite
source: Balance on site: {amount} {currency}
fr: Solde sur place : {amount} {currency}

# blockUserConfirmMessage
source: Are you sure you want to block {name}?
fr: Voulez-vous vraiment bloquer {name} ?

# commissionEstimate
source: Commission {pct}%: {commission} {currency} — you receive {net} {currency}
fr: Commission {pct}% : {commission} {currency} — vous recevez {net} {currency}

# commissionsExampleCatering
source: Ex: ${price} catering → you receive ${net}
fr: Ex : {price}$ traiteur → vous recevez {net}$

# commissionsExampleService
source: Ex: ${price} service → you receive ${net}
fr: Ex : {price}$ service → vous recevez {net}$

# commissionsExampleTicket
source: Ex: ${price} ticket → you receive ${net}
fr: Ex : {price}$ billet → vous recevez {net}$

# commissionsSpotbookCommission
source: Spotbook commission: {pct}%
fr: Commission Spotbook : {pct}%

# confirmBalanceMessage
source: Confirm remaining balance of {amount} {currency} collected on site?
fr: Confirmer le solde restant de {amount} {currency} collecté sur place ?

# depositAmountLabel
source: {pct}% deposit
fr: Acompte de {pct}%

source: Link {platform}
fr: Lier {platform}

# noBookingsOn
source: No bookings on {date}
fr: Aucune réservation le {date}

# noResultsFor
source: No results for "{query}"
fr: Aucun résultat pour « {query} »

# pasteLinkFor
source: Paste your {platform} link
fr: Collez votre lien {platform}

# publicProfileTicketsLeft
source: {remaining} tickets left
fr: {remaining} billets restants

# publishingProgress
source: Publishing… {percent}%
fr: Publication… {percent}%

# reviewCountLabel
source: {count} reviews
fr: {count} avis

# reviewsCount
source: {count} reviews
fr: {count} avis

# settingsCommissionsSubtitle
source: Bookings {bookingPct}% · Events {eventPct}% · Fee ${fee}
fr: Réservations {bookingPct}% · Événements {eventPct}% · Frais {fee}$

# ticketPriceLabel
source: From {price}
fr: À partir de {price}

# videoReason
source: Reason: {reason}
fr: Raison : {reason}

# videoSelectedDuration
source: Duration: {seconds}s
fr: Durée : {seconds}s

# depositPreviewDescription
source: Preview: deposit on a ${price} service
fr: Aperçu : acompte sur un service de {price}$

# depositRemainingOnDay
source: Remaining on site: ${amount}
fr: Restant sur place : {amount}$

# spotifySheetTrackAdded
source: Track added: {track}
fr: Morceau ajouté : {track}

# authStepLabel
source: Step {current} of {total}
fr: Étape {current} sur {total}

# waitlistNotifyMessage
source: You will be notified if a ticket becomes available for \"{eventTitle}\". You will have 30 minutes to confirm.
fr: Vous serez notifié si un billet devient disponible pour « {eventTitle} ». Vous aurez 30 minutes pour confirmer.

# alreadyScannedAt
source: Already scanned at {time}
fr: Déjà scanné à {time}

source: From ${price}
fr: Dès {price} $

source: Ticket Tier {index}
fr: Billet niveau {index}

# spotsRemaining
source: {count} spots remaining
fr: {count} places restantes

# noEventsWithFilter
source: No {filter} events
fr: Aucun événement {filter}

source: Upcoming ({count})
fr: À venir ({count})

source: Past ({count})
fr: Passés ({count})

# scannedProgress
source: {scanned} / {total} scanned
fr: {scanned} / {total} scannés
