Repository: apollinaireloua91-lang/spotbook
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Tonight
fr: Ce soir

source: This weekend
fr: Ce weekend

source: This month
fr: Ce mois

source: No events found
fr: Aucun événement trouvé

source: Selling fast
fr: Se vend vite

source: Sold out
fr: Épuisé

# eventsTitle
source: Events
fr: Événements

source: Cover Image
fr: Image de couverture

# coverImageSubtitle
source: This is the first thing attendees will see
fr: C'est la première chose que les participants verront

source: Event Details
fr: Détails de l'événement

# eventDetailsSubtitle
source: Name your event and tell people what it's about
fr: Nommez votre événement et décrivez-le

# whenQuestion
source: When?
fr: Quand ?

# whenSubtitle
source: Set the date and start time
fr: Définissez la date et l'heure de début

# whereQuestion
source: Where?
fr: Où ?

# whereSubtitle
source: Let guests know the location and time details
fr: Indiquez le lieu et les détails horaires

# ticketsAndPricing
source: Tickets & Pricing
fr: Billets et tarifs

# ticketsAndPricingSubtitle
source: Define your ticket types, pricing, and availability
fr: Définissez vos types de billets, tarifs et disponibilités

# titleAndLocationRequired
source: Title and location are required
fr: Le titre et le lieu sont requis

source: No attendees
fr: Aucun participant

# searchParticipantHint
source: Search a participant...
fr: Rechercher un participant...

# loadingText
source: Loading...
fr: Chargement...

# eventLabel
source: Event
fr: Événement

source: Sales progress
fr: Progression des ventes

source: Tickets scanned
fr: Billets scannés

source: Ticket types
fr: Types de billets

source: Scan tickets
fr: Scanner les billets

source: Manage event
fr: Gérer l'événement

source: Share ticket
fr: Partager le billet

source: Add to Calendar
fr: Ajouter au calendrier

source: Scan another ticket
fr: Scanner un autre billet

# scannerQr
source: QR Scanner
fr: Scanner QR

# waitlistTitle
source: Waitlist
fr: Liste d'attente

source: You are registered!
fr: Vous êtes inscrit !

source: Tickets sold out
fr: Billets épuisés

# waitlistJoinMessage
source: Join the waitlist to get notified if a ticket becomes available.
fr: Rejoignez la liste d'attente pour être notifié si un billet devient disponible.

# joinWaitlist
source: Join the waitlist
fr: Rejoindre la liste d'attente

source: Ticket validated!
fr: Billet validé !

source: Already scanned
fr: Déjà scanné

source: Invalid ticket
fr: Billet invalide

# ticketValidatedSuccess
source: This ticket has been scanned successfully.
fr: Ce billet a été scanné avec succès.

# alreadyUsed
source: This ticket has already been used.
fr: Ce billet a déjà été utilisé.

# ticketCouldNotBeValidated
source: This ticket could not be validated.
fr: Ce billet n'a pas pu être validé.

source: Back to events
fr: Retour aux événements

source: Filter by status
fr: Filtrer par statut

# searchEventHint
source: Search an event...
fr: Rechercher un événement...

source: Online
fr: En ligne

source: Inactive
fr: Inactif

source: Tickets sold
fr: Billets vendus

source: Create Event
fr: Créer un événement

# errorPrefix
source: Error
fr: Erreur

source: Back
fr: Retour

# allLabel
source: All
fr: Tous

# freeLabel
source: Free
fr: Gratuit

# changeLabel
source: Change
fr: Changer

source: Tap to upload cover
fr: Appuyez pour ajouter une couverture

# recommendedSize
source: Recommended: 1200 x 630px
fr: Recommandé : 1200 x 630px

# eventTitleLabel
source: Event Title
fr: Titre de l'événement

# eventTitleHint
source: e.g. Summer Jazz Workshop
fr: ex. Atelier Jazz d'été

# eventDescriptionHint
source: Describe the agenda, what attendees will learn, etc.
fr: Décrivez le programme, ce que les participants apprendront, etc.

# startTimeLabel
source: Start time
fr: Heure de début

# venueNameLabel
source: Venue Name
fr: Nom du lieu

# venueNameHint
source: e.g. Grand Convention Center
fr: ex. Centre de congrès

# addressLabel
source: Address
fr: Adresse

# searchLocationHint
source: Search a location
fr: Rechercher un lieu

# addLabel
source: Add
fr: Ajouter

source: No ticket types yet
fr: Aucun type de billet

# tapToAddFirstTicket
source: Tap to add your first ticket tier
fr: Appuyez pour ajouter votre premier billet

# ticketNameLabel
source: TICKET NAME
fr: NOM DU BILLET

# ticketNameHint
source: e.g. General Admission
fr: ex. Entrée générale

# priceLabel
source: PRICE
fr: PRIX

# quantityLabel
source: QUANTITY
fr: QUANTITÉ

# publishEventLabel
source: Publish Event
fr: Publier l'événement

# soldLabel
source: Sold
fr: Vendus

# scannedLabel
source: Scanned
fr: Scannés

# remainingLabel
source: Remaining
fr: Restants

# revenueLabel
source: Revenue
fr: Revenus

# publishedLabel
source: Published
fr: Publié

# draftLabel
source: Draft
fr: Brouillon

# editAction
source: Edit
fr: Modifier

# salesAction
source: Sales
fr: Ventes

# allEventsFilter
source: All
fr: Tous

# publishedEventsFilter
source: Published
fr: Publiés

# draftsEventsFilter
source: Drafts
fr: Brouillons

# pastEventsFilter
source: Past
fr: Passés

source: No events created
fr: Aucun événement créé

# createFirstEventHint
source: Create your first event to start selling tickets.
fr: Créez votre premier événement pour commencer à vendre des billets.

source: Not signed in
fr: Non connecté

source: No events
fr: Aucun événement

# myEventsLabel
source: My events
fr: Mes événements

# scanTicketTitle
source: Scan a ticket
fr: Scanner un billet

source: Opening camera...
fr: Ouverture de la caméra...

# chooseEventScanHint
source: Choose the event, then scan QR codes from tickets with the camera.
fr: Choisis l’événement concerné, puis scanne les QR des billets avec la caméra.

source: Date to confirm
fr: Date à confirmer

# myTicketsTitle
source: My Tickets
fr: Mes billets

source: No upcoming tickets
fr: Aucun billet à venir

# upcomingTicketsHint
source: Your upcoming events will appear here.
fr: Vos événements à venir apparaîtront ici.

source: No past tickets
fr: Aucun billet passé

# pastTicketsHint
source: Your past events will appear here.
fr: Vos événements passés apparaîtront ici.

# statusUsed
source: Used
fr: Utilisé

# statusValid
source: Valid
fr: Valide

# statusRefunded
source: Refunded
fr: Remboursé

# statusCancelled
source: Cancelled
fr: Annulé

# invalidQrCode
source: This QR code is not a valid Spotbook ticket.
fr: Ce QR code n'est pas un billet Spotbook valide.

source: Accept booking
fr: Accepter la réservation

source: Access denied
fr: Accès refusé

# activeBadge
source: Active
fr: Actif

# addBioHint
source: Add a bio to introduce yourself…
fr: Parlez de vous à vos clients…

# addCommentHint
source: Add a comment…
fr: Ajouter un commentaire…

# addNetworkTitle
source: Add network
fr: Ajouter un réseau

source: Add rule
fr: Ajouter une règle

# addRuleFirst
source: Add a rule first
fr: Ajoutez d'abord une règle

# addServiceAction
source: Add a service
fr: Ajouter un service

# addTextTitle
source: Add text
fr: Ajouter du texte

# addVideoAction
source: Add a video
fr: Ajouter une vidéo

# addVideoTitle
source: Add video
fr: Ajouter une vidéo

source: All networks added
fr: Tous les réseaux ajoutés

source: Amount paid
fr: Montant payé

# analyticsLabel
source: Analytics
fr: Analytiques

# applyPromo
source: Apply
fr: Appliquer

source: Appointment details
fr: Détails du rendez-vous

# appointmentMarkedDone
source: Appointment marked as done
fr: Rendez-vous marqué comme terminé

# availabilityQuickAction
source: Availability
fr: Disponibilité

# availabilityRulesHint
source: Set your weekly availability rules
fr: Définissez vos règles de disponibilité hebdomadaires

# availabilitySection
source: Availability
fr: Disponibilité

# availableDaysHint
source: Available days
fr: Jours disponibles

# avgRating
source: Average rating
fr: Note moyenne

# balanceMarkedPaid
source: Balance marked as paid
fr: Solde marqué comme payé

source: Balance to collect on site
fr: Solde à collecter sur place

source: Balance to pay on site
fr: Solde à payer sur place

# becomePro
source: Become a Pro
fr: Devenir Pro

# becomeProManageServices
source: Manage your services
fr: Gérez vos services

# becomeProManageServicesDesc
source: Create and manage your service offerings
fr: Créez et gérez vos offres de services

# becomeProPublishVideos
source: Publish videos
fr: Publiez des vidéos

# becomeProPublishVideosDesc
source: Showcase your work with video content
fr: Montrez votre travail en vidéo

# becomeProReceivePayments
source: Receive payments
fr: Recevez des paiements

# becomeProReceivePaymentsDesc
source: Get paid securely via Stripe
fr: Soyez payé en toute sécurité via Stripe

# becomeProSellTickets
source: Sell tickets
fr: Vendez des billets

# becomeProSellTicketsDesc
source: Create events and sell tickets
fr: Créez des événements et vendez des billets

# becomeProSubtitle
source: Unlock professional features
fr: Débloquez les fonctionnalités Pro

# bioHint
source: Write a short bio…
fr: Écrivez une courte bio…

source: Block
fr: Bloquer

# blockUserBlocked
source: User blocked
fr: Utilisateur bloqué

# blockUserConfirmTitle
source: Block user?
fr: Bloquer l'utilisateur ?

# blockUserDefault
source: this user
fr: cet utilisateur

# blockedUsersEmpty
source: No blocked users
fr: Aucun utilisateur bloqué

# blockedUsersTitle
source: Blocked users
fr: Utilisateurs bloqués

# blockedUsersUnblock
source: Unblock
fr: Débloquer

source: Booking accepted
fr: Réservation acceptée

# bookingCodeLabel
source: Booking code
fr: Code de réservation

source: Booking confirmed
fr: Réservation confirmée

# bookingConfirmedSubtitle
source: Your appointment is confirmed
fr: Votre rendez-vous est confirmé

# bookingConfirmedTitle
source: Booking confirmed!
fr: Réservation confirmée !

source: Booking not found
fr: Réservation introuvable

# bookingReportDescription
source: Report an issue with this booking
fr: Signaler un problème avec cette réservation

# bookingReportDetailsHint
source: Describe the issue in detail…
fr: Décrivez le problème en détail…

# bookingReportDetailsLabel
source: Details
fr: Détails

# bookingReportReasonHarassment
source: Harassment
fr: Harcèlement

# bookingReportReasonInappropriate
source: Inappropriate behavior
fr: Comportement inapproprié

# bookingReportReasonNoShow
source: No-show
fr: Absence

# bookingReportReasonNotAsDescribed
source: Not as described
fr: Non conforme à la description

# bookingReportReasonPayment
source: Payment issue
fr: Problème de paiement

# bookingReportSentConfirmation
source: Report sent successfully
fr: Signalement envoyé avec succès

# bookingReportTitle
source: Report booking
fr: Signaler la réservation

# bookingsLabel
source: Bookings
fr: Réservations

# bookingsWillAppearHere
source: Your bookings will appear here
fr: Vos réservations apparaîtront ici

# buyTicketAction
source: Buy ticket
fr: Acheter un billet

# calendarAndAvailability
source: Calendar & Availability
fr: Calendrier & Disponibilité

# cancelReasonHint
source: Reason for cancellation…
fr: Raison de l'annulation…

# cancellationFactBasedOnStart
source: Based on the appointment start time
fr: Basé sur l'heure de début du rendez-vous

# cancellationFactDisputes
source: Disputes can be resolved via support
fr: Les litiges peuvent être résolus via le support

# cancellationFactRefundDelay
source: Refunds may take 5-10 business days
fr: Les remboursements peuvent prendre 5 à 10 jours ouvrables

# cancellationFactReschedule
source: You can reschedule instead of cancelling
fr: Vous pouvez reporter au lieu d'annuler

# cancellationHowItWorks
source: How it works
fr: Comment ça marche

# cancellationIfYouCancel
source: If you cancel
fr: Si vous annulez

# cancellationIfYouCancelDescription
source: The refund depends on your cancellation policy
fr: Le remboursement dépend de la politique d'annulation

# cancellationKeyPoints
source: Key points
fr: Points clés

# cancellationPolicyTitle
source: Cancellation policy
fr: Politique d'annulation

# cancellationProtectDescription
source: Protects both clients and professionals
fr: Protège les clients et les professionnels

# cancellationProtectTitle
source: Fair for everyone
fr: Équitable pour tous

# cancellationRuleNoShowDescription
source: If the client does not show up, the deposit is kept
fr: Si le client ne se présente pas, l'acompte est conservé

# cancellationRuleNoShowSubtitle
source: Deposit is kept by the professional
fr: L'acompte est conservé par le professionnel

# cancellationRuleNoShowTitle
source: No-show policy
fr: Politique de non-présentation

source: Change photo
fr: Changer la photo

source: Choose
fr: Choisir

source: Choose a date
fr: Choisir une date

source: Choose a service
fr: Choisir un service

# chooseAServiceSubtitle
source: Select the service you want to book
fr: Sélectionnez le service que vous souhaitez réserver

# chooseASlot
source: Choose a time slot
fr: Choisir un créneau

source: Close
fr: Fermer

# closedException
source: Closed
fr: Fermé

# commissionsCateringDeposits
source: Catering & Deposits
fr: Traiteur & Acomptes

# commissionsCateringDesc
source: 18% commission on catering orders
fr: 18% de commission sur les commandes traiteur

# commissionsClientPaysFee
source: Client pays service fee
fr: Le client paie les frais de service

# commissionsClientPaysService
source: Client pays
fr: Le client paie

# commissionsClientServiceFee
source: Client service fee
fr: Frais de service client

# commissionsClientTotal
source: Client total
fr: Total client

# commissionsDescription
source: Understand how Spotbook commissions work
fr: Comprendre le fonctionnement des commissions Spotbook

# commissionsDetailedExample
source: Detailed example
fr: Exemple détaillé

# commissionsEventTickets
source: Event Tickets
fr: Billets d'événements

# commissionsEventTicketsDesc
source: 12% commission on ticket sales
fr: 12% de commission sur la vente de billets

# commissionsFixedFeeDescription
source: A fixed fee is added to each booking for the client
fr: Des frais fixes sont ajoutés à chaque réservation pour le client

# commissionsFixedFeePerBooking
source: Fixed fee per booking
fr: Frais fixes par réservation

# commissionsPayouts
source: Payouts
fr: Virements

# commissionsPayoutsDescription
source: Payouts are sent automatically via Stripe
fr: Les virements sont envoyés automatiquement via Stripe

# commissionsRates
source: Commission rates
fr: Taux de commission

# commissionsServiceBookings
source: Service Bookings
fr: Réservations de services

# commissionsServiceBookingsDesc
source: 18% commission on service bookings
fr: 18% de commission sur les réservations de services

# commissionsServicePrice
source: Service price
fr: Prix du service

# commissionsTitle
source: Commissions & Fees
fr: Commissions & Frais

# commissionsTransparentPricing
source: Transparent pricing
fr: Tarification transparente

# commissionsYouReceive
source: You receive
fr: Vous recevez

# confirmBalanceTitle
source: Confirm balance
fr: Confirmer le solde

source: Confirm cancellation
fr: Confirmer l'annulation

source: Confirmed
fr: Confirmé

# continueLabel
source: Continue
fr: Continuer

# copyLinkAction
source: Copy link
fr: Copier le lien

# createEventAction
source: Create event
fr: Créer un événement

source: Create Pro account
fr: Créer un compte Pro

source: Credit card
fr: Carte de crédit

source: Dark mode
fr: Mode sombre

# dashboardLoadError
source: Failed to load dashboard
fr: Échec du chargement du tableau de bord

source: Delete account
fr: Supprimer le compte

# deleteAccountConfirmCheckbox
source: I understand this action is irreversible
fr: Je comprends que cette action est irréversible

# deleteAccountDescription
source: This will permanently delete your account and all data
fr: Cela supprimera définitivement votre compte et toutes les données

# deleteAccountFailed
source: Failed to delete account
fr: Échec de la suppression du compte

# deleteAccountIrreversible
source: This action cannot be undone
fr: Cette action est irréversible

# deleteAccountPermanently
source: Delete permanently
fr: Supprimer définitivement

# deleteVideoConfirm
source: Are you sure you want to delete this video?
fr: Voulez-vous vraiment supprimer cette vidéo ?

# deleteVideoTitle
source: Delete video
fr: Supprimer la vidéo

source: Deposit amount (CAD)
fr: Montant de l'acompte (CAD)

# depositClientPaysNow
source: Client pays now
fr: Le client paie maintenant

# depositDisabledDescription
source: Client pays the full amount on site
fr: Le client paie le montant total sur place

# depositEnabledDescription
source: Client pays a deposit online
fr: Le client paie un acompte en ligne

# depositExplanation
source: The deposit secures the booking
fr: L'acompte sécurise la réservation

# depositMinimumDescription
source: Minimum deposit amount
fr: Montant minimum de l'acompte

# depositMinimumTitle
source: Minimum deposit
fr: Acompte minimum

# depositPaidOnline
source: Paid online
fr: Payé en ligne

# depositPercent
source: Deposit %
fr: Acompte %

# depositPercentageDescription
source: Percentage of total price
fr: Pourcentage du prix total

# depositPercentageTitle
source: Deposit percentage
fr: Pourcentage de l'acompte

# depositPlusSurplace
source: Deposit + balance on site
fr: Acompte + solde sur place

# depositPreviewTitle
source: Deposit preview
fr: Aperçu de l'acompte

# depositQuickSelect
source: Quick select
fr: Sélection rapide

# depositReceivedOnline
source: Received online
fr: Reçu en ligne

# depositRequire
source: Require deposit
fr: Exiger un acompte

# depositRequireOnBooking
source: Require deposit on booking
fr: Exiger un acompte à la réservation

# depositSaveSettings
source: Save settings
fr: Enregistrer les paramètres

# depositServiceFee
source: Service fee
fr: Frais de service

# depositServiceTotal
source: Service total
fr: Total du service

source: Deposit settings saved
fr: Paramètres d'acompte enregistrés

# depositSettingsTitle
source: Deposit settings
fr: Paramètres d'acompte

source: Deposits collected
fr: Acomptes collectés

# descriptionHint
source: Describe your service…
fr: Décrivez votre service…

source: Description (optional)
fr: Description (optionnelle)

# descriptionRequired
source: Description is required
fr: La description est requise

# displayNameLabel
source: Display name
fr: Nom affiché

# doneCountLabel
source: Done
fr: Terminés

# durationLabel
source: Duration
fr: Durée

source: Edit profile
fr: Modifier le profil

# editVideoTitle
source: Edit video
fr: Modifier la vidéo

# endLabel
source: End
fr: Fin

# enterCodeHint
source: Enter promo code
fr: Entrez le code promo

# eventsQuickAction
source: Events
fr: Événements

# eventsTab
source: Events
fr: Événements

# fastReplyBadge
source: Fast reply
fr: Réponse rapide

# feedDiscover
source: Discover
fr: Découvrir

# feedFollowing
source: Following
fr: Abonnements

# filtersTool
source: Filters
fr: Filtres

# followLabel
source: Follow
fr: Suivre

# followMeSection
source: Follow me
fr: Me suivre

# followersLabel
source: Followers
fr: Abonnés

# followingLabel
source: Following
fr: Abonnements

# freePrice
source: Free
fr: Gratuit

source: Friday
fr: Vendredi

source: Full payment
fr: Paiement complet

source: Generate slots
fr: Générer les créneaux

# glutenFreeLabel
source: Gluten-free
fr: Sans gluten

# greetingAfternoon
source: Good afternoon
fr: Bon après-midi

# greetingEvening
source: Good evening
fr: Bonsoir

# greetingMorning
source: Good morning
fr: Bonjour

source: Gross revenue
fr: Revenu brut

# hashtagsHint
source: Add hashtags…
fr: Ajoutez des hashtags…

source: Invalid deposit amount
fr: Montant d'acompte invalide

source: Invalid price
fr: Prix invalide

# leaveReview
source: Leave a review
fr: Laisser un avis

# likeProsToFindHere
source: Like pros to find them here
fr: Aimez des pros pour les retrouver ici

source: Link copied
fr: Lien copié

# linkCopiedSnack
source: Link copied to clipboard
fr: Lien copié dans le presse-papiers

source: Link copied to clipboard
fr: Lien copié dans le presse-papiers

# loadError
source: Failed to load
fr: Échec du chargement

# locationHint
source: Enter your location…
fr: Entrez votre emplacement…

# locationLabel
source: Location
fr: Emplacement

source: Log out
fr: Se déconnecter

# logoutConfirmMessage
source: Are you sure you want to log out?
fr: Voulez-vous vraiment vous déconnecter ?

# logoutConfirmTitle
source: Log out?
fr: Se déconnecter ?

source: Manage services
fr: Gérer les services

source: Mark as done
fr: Marquer comme terminé

# markAsDoneMessage
source: Mark this appointment as completed?
fr: Marquer ce rendez-vous comme terminé ?

# markAsDoneTitle
source: Mark as done?
fr: Marquer comme terminé ?

# memberBadge
source: Member
fr: Membre

source: Monday
fr: Lundi

# moreOptionsAction
source: More options
fr: Plus d'options

source: Most bookings
fr: Plus de réservations

source: Most recent
fr: Plus récent

source: Most spent
fr: Plus dépensé

source: My clients
fr: Mes clients

# myEventsSection
source: My events
fr: Mes événements

source: My favorite pros
fr: Mes pros favoris

source: My profile
fr: Mon profil

source: My QR code
fr: Mon QR code

# myServicesSection
source: My services
fr: Mes services

# myVideosSection
source: My videos
fr: Mes vidéos

source: Net revenue
fr: Revenu net

# newBadge
source: New
fr: Nouveau

source: New time slot
fr: Nouveau créneau

# nextEventHeader
source: Next event
fr: Prochain événement

# nextLabel
source: Next
fr: Suivant

source: No bookable services
fr: Aucun service réservable

# noCancel
source: No, keep it
fr: Non, garder

# noClients
source: No clients yet
fr: Aucun client pour le moment

# noComments
source: No comments yet
fr: Aucun commentaire

# noEventsLabel
source: No events
fr: Aucun événement

source: No menu available
fr: Aucun menu disponible

source: No professionals available
fr: Aucun professionnel disponible

# noRulesHint
source: No availability rules yet
fr: Aucune règle de disponibilité

source: No services available
fr: Aucun service disponible

# noServicesLabel
source: No services
fr: Aucun service

# noSlotsForDate
source: No slots available for this date
fr: Aucun créneau disponible pour cette date

# noSlotsForDay
source: No slots for this day
fr: Aucun créneau pour ce jour

# noTransactionsPeriod
source: No transactions for this period
fr: Aucune transaction pour cette période

source: No upcoming appointments
fr: Aucun rendez-vous à venir

source: No videos available
fr: Aucune vidéo disponible

source: No videos yet
fr: Aucune vidéo pour le moment

source: Not connected
fr: Non connecté

# notifMarketingSubtitle
source: Promotions and special offers
fr: Promotions et offres spéciales

# notifMessagesSubtitle
source: New messages from clients
fr: Nouveaux messages de clients

# notifReminders
source: Reminders
fr: Rappels

# notifRemindersSubtitle
source: Appointment reminders
fr: Rappels de rendez-vous

# notifReviewRequests
source: Review requests
fr: Demandes d'avis

# notifReviewRequestsSubtitle
source: Requests to review your experience
fr: Demandes d'évaluation de votre expérience

# notifSectionAppointments
source: Appointments
fr: Rendez-vous

# notifSectionEvents
source: Events
fr: Événements

# notifSectionOther
source: Other
fr: Autre

# notifUpdates
source: Updates
fr: Mises à jour

# notifUpdatesSubtitle
source: App updates and new features
fr: Mises à jour et nouvelles fonctionnalités

# notifWaitlist
source: Waitlist
fr: Liste d'attente

# notifWaitlistSubtitle
source: Waitlist notifications
fr: Notifications de liste d'attente

# notificationsEmpty
source: No notifications
fr: Aucune notification

# notificationsMarkAllRead
source: Mark all as read
fr: Tout marquer comme lu

source: Open for booking
fr: Ouvert aux réservations

# payButtonPrefix
source: Pay
fr: Payer

# payNowLabel
source: Pay now
fr: Payer maintenant

source: Payment failed
fr: Paiement échoué
