Repository: apollinaireloua91-lang/spotbook
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Discover
fr: Découvrir

source: My Bookings
fr: Mes RDV

source: Profile
fr: Profil

source: Search
fr: Recherche

source: Camera
fr: Caméra

source: Appointments
fr: Rendez-vous

source: Events
fr: Événements

source: Settings
fr: Paramètres

source: Log in
fr: Se connecter

# register
source: Sign up
fr: S'inscrire

source: Continue with Google
fr: Continuer avec Google

# orSeparator
source: or
fr: ou

source: Password
fr: Mot de passe

# noAccount
source: No account? Sign up
fr: Pas de compte ? S'inscrire

# alreadyAccount
source: Already have an account? Log in
fr: Déjà un compte ? Se connecter

# chooseRole
source: Choose your role
fr: Choisissez votre rôle

# pro
source: Professional
fr: Professionnel

source: Book
fr: Réserver

source: Cancel
fr: Annuler

source: Confirm
fr: Confirmer

source: Save
fr: Enregistrer

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Loading...
fr: Chargement...

source: Error
fr: Erreur

source: Retry
fr: Réessayer

source: Offline
fr: Hors connexion

source: Favorites
fr: Favoris

source: History
fr: Historique

source: My Tickets
fr: Mes Billets

# consentMessage
source: We use analytics cookies to improve your experience.
fr: Nous utilisons des cookies analytiques pour améliorer votre expérience.

source: Accept
fr: Accepter

source: Decline
fr: Refuser

source: Scan QR
fr: Scanner QR

source: Share
fr: Partager

# proSettingsTitle
source: Settings
fr: Paramètres

# proSettingsSavedToast
source: Saved
fr: Enregistré

# proSettingsSectionAccount
source: ACCOUNT
fr: COMPTE

# proSettingsSectionBusiness
source: BUSINESS
fr: ACTIVITÉ

# proSettingsSectionBookings
source: BOOKINGS
fr: RÉSERVATIONS

# proSettingsSectionPayments
source: PAYMENTS
fr: PAIEMENTS

# proSettingsSectionPrivacy
source: PRIVACY
fr: CONFIDENTIALITÉ

# proSettingsSectionLanguage
source: LANGUAGE
fr: LANGUE

# proSettingsSectionHelp
source: HELP
fr: AIDE

# proSettingsPhone
source: Phone
fr: Téléphone

# proSettingsChangePassword
source: Change password
fr: Changer le mot de passe

# proSettingsBusinessProfile
source: Business profile
fr: Profil professionnel

# proSettingsWorkAddress
source: Work address
fr: Adresse de travail

# proSettingsCancellationPolicy
source: Cancellation policy
fr: Politique d'annulation

# proSettingsPolicyModerate
source: Moderate
fr: Modérée

# proSettingsPolicyStrict
source: Strict
fr: Stricte

# proSettingsMinAdvance
source: Min. advance booking
fr: Réservation min. à l'avance

# proSettingsMinGap
source: Min. gap between bookings
fr: Intervalle min. entre RDV

# proSettingsMaxPerDay
source: Max bookings / day
fr: Max RDV / jour

# proSettingsPayoutHistory
source: Payout history
fr: Historique des virements

# proSettingsPaymentsInfo
source: Payments are managed via Stripe Connect. Payouts are made automatically.
fr: Les paiements sont gérés via Stripe Connect. Les virements sont effectués automatiquement.

# proSettingsStripeActive
source: Stripe active
fr: Stripe actif

# proSettingsBankEnding
source: Account ending in
fr: Compte finissant par

# proSettingsStripeVerifying
source: Stripe verification in progress...
fr: Vérification Stripe en cours...

# proSettingsStripeNotConfigured
source: Stripe not configured
fr: Stripe non configuré

# proSettingsStripeConfigure
source: Configure Stripe
fr: Configurer Stripe

# proSettingsSpotifyHint
source: Connect your Spotify account to add your favorite tracks to your videos.
fr: Connecte ton compte Spotify pour ajouter tes morceaux favoris à tes vidéos.

# proSettingsSpotifyLinked
source: Spotify account connected
fr: Compte Spotify connecté

# proSettingsSpotifyConnect
source: Connect Spotify
fr: Connecter Spotify

# proSettingsSpotifyDisconnect
source: Disconnect Spotify
fr: Déconnecter Spotify

# proSettingsSpotifyMissingClientId
source: Spotify configuration missing
fr: Configuration Spotify manquante

# proSettingsNotifSettings
source: Manage notifications
fr: Gérer les notifications

# proSettingsProfilePublic
source: Public profile
fr: Profil public

# proSettingsSearchVisible
source: Visible in search
fr: Visible dans la recherche

# proSettingsLanguage
source: Language
fr: Langue

# proSettingsLangFrench
source: French
fr: Français

# proSettingsLangEnglish
source: English
fr: Anglais

# proSettingsContactSupport
source: Contact support
fr: Contacter le support

# proSettingsDangerZone
source: DANGER ZONE
fr: ZONE DANGER

# proSettingsSignOut
source: Sign out
fr: Se déconnecter

# proSettingsSignOutTitle
source: Sign out
fr: Déconnexion

# proSettingsSignOutConfirm
source: Confirm
fr: Confirmer

# proSettingsDeleteAccount
source: Delete my account
fr: Supprimer mon compte

# proSettingsModifyEmailTitle
source: Change email
fr: Modifier l'email

# proSettingsModifyPhoneTitle
source: Change phone
fr: Modifier le téléphone

# proChangePasswordTitle
source: Change password
fr: Changer le mot de passe

# proCurrentPassword
source: Current password
fr: Mot de passe actuel

# proNewPassword
source: New password
fr: Nouveau mot de passe

# proConfirmPassword
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# settingsLanguageScreenTitle
source: Language
fr: Langue

# settingsLanguageScreenSubtitle
source: Choose the app language
fr: Choisissez la langue de l'application

# settingsLanguageSavedSnack
source: Language saved
fr: Langue enregistrée

# spotifySheetTitle
source: Add a track
fr: Ajouter un morceau

# spotifySheetSearchHint
source: Search for a track...
fr: Rechercher un morceau...

# spotifySheetTopTracksHeader
source: Your top tracks
fr: Tes morceaux populaires

# spotifySheetLinkedHint
source: Spotify account linked
fr: Compte Spotify connecté

# spotifySheetNotLinkedHint
source: Connect Spotify in settings
fr: Connecte Spotify dans les paramètres

# spotifySheetNoResults
source: No results
fr: Aucun résultat

# spotifySheetEmptyTop
source: No top tracks
fr: Aucun morceau populaire

# spotifySheetEmptyNeedLink
source: Connect your Spotify account
fr: Connecte ton compte Spotify

# spotifySheetOpenSettings
source: Open settings
fr: Ouvrir les paramètres

# a11yBack
source: Back
fr: Retour

# buttonContinue
source: Continue
fr: Continuer

# buttonNext
source: Next
fr: Suivant

source: Skip for now
fr: Passer pour le moment

source: Not now
fr: Pas maintenant

# fieldRequired
source: This field is required
fr: Ce champ est requis

# fieldFullName
source: Full name
fr: Nom complet

# fieldFullNameHint
source: John Doe
fr: Jean Dupont

# fieldUsername
source: Username
fr: Nom d'utilisateur

# fieldAddress
source: Address
fr: Adresse

# fieldAddressHint
source: 123 Main St, City
fr: 123 Rue Principale, Ville

# fieldConfirmPassword
source: Confirm password
fr: Confirmer le mot de passe

# authWelcomeTitle
source: Welcome to Spotbook
fr: Bienvenue sur Spotbook

# authSelectAccountType
source: Select your account type
fr: Choisissez votre type de compte

# authRoleClientSubtitle
source: Find & book services
fr: Trouver et réserver des services

# authRoleClientDescription
source: Discover professionals, book appointments, and attend events near you.
fr: Découvrez des professionnels, réservez des rendez-vous et assistez à des événements près de chez vous.

# authRolePro
source: Professional
fr: Professionnel

# authRoleProSubtitle
source: Grow your business
fr: Développez votre activité

# authRoleProDescription
source: Showcase your work, manage bookings, and reach new clients.
fr: Mettez en avant votre travail, gérez vos réservations et atteignez de nouveaux clients.

# authAlreadyHaveAccount
source: Already have an account?
fr: Déjà un compte ? Se connecter

# authWelcomeBack
source: Welcome back
fr: Bon retour

# authLoginSubtitle
source: Sign in to your account
fr: Connectez-vous à votre compte

# authEmailHint
source: your@email.com
fr: votre@email.com

# authForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?

# authOrContinueWith
source: or continue with
fr: ou continuer avec

# authContinueApple
source: Continue with Apple
fr: Continuer avec Apple

# authAppleComingSoon
source: Apple Sign In coming soon
fr: Apple Sign In bientôt disponible

# authNoAccountPrefix
source: No account?
fr: Pas de compte ? S'inscrire

# authErrorEmptyFields
source: Please fill in all fields
fr: Veuillez remplir tous les champs

# authErrorEnterEmail
source: Please enter your email
fr: Veuillez entrer votre email

# authMagicLinkSent
source: Magic link sent! Check your email.
fr: Lien magique envoyé ! Vérifiez votre email.

# authMagicLinkSending
source: Sending...
fr: Envoi en cours...

# authMagicLink
source: Send magic link
fr: Envoyer un lien magique

# authEmailRequired
source: Email is required
fr: L'email est requis

# authEmailInvalid
source: Please enter a valid email
fr: Veuillez entrer un email valide

# authForgotPasswordTitle
source: Forgot password
fr: Mot de passe oublié

# authForgotPasswordSubtitle
source: Enter your email and we'll send you a reset link.
fr: Entrez votre email et nous vous enverrons un lien de réinitialisation.

# authResetPassword
source: Reset password
fr: Réinitialiser le mot de passe

# authRememberPassword
source: Remember your password? Log in
fr: Vous vous souvenez ? Se connecter

# authResetLinkResent
source: Reset link resent
fr: Lien de réinitialisation renvoyé

# authEmailSent
source: Email sent!
fr: Email envoyé !

# authCheckInbox
source: Check your inbox for the reset link.
fr: Vérifiez votre boîte de réception pour le lien.

# authCheckSpam
source: Don't forget to check your spam folder.
fr: N'oubliez pas de vérifier vos spams.

# authResending
source: Resending...
fr: Renvoi en cours...

# authResendLink
source: Resend link
fr: Renvoyer le lien

# authBackToLogin
source: Back to login
fr: Retour à la connexion

# authPasswordUpdated
source: Password updated successfully
fr: Mot de passe mis à jour

# authNewPasswordTitle
source: New password
fr: Nouveau mot de passe

# authNewPasswordSubtitle
source: Enter your new password below.
fr: Entrez votre nouveau mot de passe ci-dessous.

# authNewPasswordHint
source: New password
fr: Nouveau mot de passe

# authMinPassword
source: Password must be at least 6 characters
fr: Le mot de passe doit contenir au moins 6 caractères

# authConfirmPasswordHint
source: Confirm new password
fr: Confirmer le nouveau mot de passe

# authPasswordMismatch
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# authUpdatePassword
source: Update password
fr: Mettre à jour le mot de passe

# authPasswordsDontMatch
source: Passwords don't match
fr: Les mots de passe ne correspondent pas

# authMinSixChars
source: Minimum 6 characters
fr: Minimum 6 caractères

# authSignInWithGoogle
source: Sign in with Google
fr: Se connecter avec Google

# authCreateAccountTitle
source: Create your account
fr: Créez votre compte

# authJoinCommunity
source: Join the Spotbook community
fr: Rejoignez la communauté Spotbook

# authCreateMyAccount
source: Create my account
fr: Créer mon compte

# authYourInfo
source: Your information
fr: Vos informations

# authHowKnown
source: Tell us a bit about yourself
fr: Parlez-nous un peu de vous

# authYourProProfile
source: Your professional profile
fr: Votre profil professionnel

# authPresentYourself
source: Present yourself to your future clients
fr: Présentez-vous à vos futurs clients

# authWhatInterests
source: What interests you?
fr: Qu'est-ce qui vous intéresse ?

# authSelectCategoriesForFeed
source: Select categories to personalize your feed
fr: Sélectionnez des catégories pour personnaliser votre feed

# authWhatServicesOffer
source: What services do you offer?
fr: Quels services proposez-vous ?

# authSelectServiceCategories
source: Select your service categories
fr: Sélectionnez vos catégories de services

# categoriesLoadFailed
source: Failed to load categories
fr: Impossible de charger les catégories

# goalDiscoverTitle
source: Discover services
fr: Découvrir des services

# goalDiscoverDesc
source: Find the best professionals near you
fr: Trouvez les meilleurs professionnels près de chez vous

# goalBookTitle
source: Book appointments
fr: Réserver des rendez-vous

# goalBookDesc
source: Schedule services quickly and easily
fr: Planifiez des services rapidement et facilement

# goalEventsTitle
source: Attend events
fr: Assister à des événements

# goalEventsDesc
source: Discover and buy tickets for local events
fr: Découvrez et achetez des billets pour les événements locaux

# goalPricesTitle
source: Compare prices
fr: Comparer les prix

# goalPricesDesc
source: Find the best deals for the services you need
fr: Trouvez les meilleures offres pour les services dont vous avez besoin

# goalsTitle
source: What are your goals?
fr: Quels sont vos objectifs ?

# goalsSubtitle
source: Help us personalize your experience
fr: Aidez-nous à personnaliser votre expérience

# completeProfileUploadFailed
source: Failed to upload photo
fr: Échec de l'envoi de la photo

# completeProfileSaveFailed
source: Failed to save profile
fr: Échec de la sauvegarde du profil

# completeProfileAccountCreated
source: Account created!
fr: Compte créé !

# completeProfileTitle
source: Complete your profile
fr: Complétez votre profil

# completeProfileSubtitle
source: Add a photo and your name to get started.
fr: Ajoutez une photo et votre nom pour commencer.

# completeProfileBioHint
source: Tell us about yourself...
fr: Parlez-nous de vous...

# locationPermTitle
source: Enable location
fr: Activer la localisation

# locationPermSubtitle
source: Find professionals and events near you.
fr: Trouvez des professionnels et événements près de vous.

# locationPermAllow
source: Allow location access
fr: Autoriser la localisation

# locationPermPrivacy
source: Your location is never shared publicly.
fr: Votre position n'est jamais partagée publiquement.

# proExpertiseTitle
source: Your expertise
fr: Votre expertise

# proExpertiseSubtitle
source: Select the categories that match your services
fr: Sélectionnez les catégories correspondant à vos services

# becomeProNameRequired
source: Business name is required
fr: Le nom de l'entreprise est requis

# becomeProCategoryRequired
source: Please select a category
fr: Veuillez sélectionner une catégorie

# becomeProAddressRequired
source: Address is required
fr: L'adresse est requise

# becomeProTitle
source: Become a Pro
fr: Devenir Pro

# becomeProStep1Title
source: Your business
fr: Votre activité

# becomeProStep1Subtitle
source: Tell us about your activity
fr: Parlez-nous de votre activité

# becomeProBusinessName
source: Business name
fr: Nom de l'entreprise

# becomeProBusinessHint
source: e.g. John's Barbershop
fr: ex. Barbershop de Jean

# becomeProCategoryHint
source: Select a category
fr: Sélectionnez une catégorie

# becomeProCategoryLabel
source: Category
fr: Catégorie

# becomeProPhoneLabel
source: Phone number
fr: Numéro de téléphone

# becomeProStep2Title
source: Your location
fr: Votre localisation

# becomeProStep2Subtitle
source: Where are you based?
fr: Où êtes-vous basé ?

# becomeProAddressLabel
source: Business address
fr: Adresse professionnelle

# becomeProAddressHint
source: 123 Main St, City
fr: 123 Rue Principale, Ville

# becomeProStep3Title
source: Preview
fr: Aperçu

# becomeProStep3Subtitle
source: Here's how your profile will look
fr: Voici comment votre profil apparaîtra

# becomeProYourProfile
source: Your profile
fr: Votre profil

# becomeProInfoBox
source: You can edit this information anytime from your settings.
fr: Vous pouvez modifier ces informations à tout moment depuis vos paramètres.

# becomeProActivate
source: Activate my Pro account
fr: Activer mon compte Pro

# bizConfigInProgress
source: Setup in progress
fr: Configuration en cours

# bizYourBusiness
source: Your business
fr: Votre activité

# bizSubtitle
source: Configure your professional profile
fr: Configurez votre profil professionnel

# bizBusinessName
source: Business name
fr: Nom de l'entreprise

# bizBusinessHint
source: e.g. Studio Glow
fr: ex. Studio Glow

# bizCategoryHint
source: Select a category
fr: Sélectionnez une catégorie

# bizCategoryLabel
source: Category
fr: Catégorie

# bizAddressLabel
source: Address
fr: Adresse

# bizAddressHint
source: 123 Main St, City
fr: 123 Rue Principale, Ville

# stripePaymentsTitle
source: Payments
fr: Paiements

# stripeOpenDashboard
source: Open Stripe Dashboard
fr: Ouvrir le tableau de bord Stripe

# stripeFinishSetup
source: Finish setup
fr: Terminer la configuration

# stripeConnectBank
source: Connect your bank
fr: Connecter votre banque

# stripeHowItWorks
source: How it works
fr: Comment ça marche

# stripeStep1Title
source: Connect your bank
fr: Connectez votre banque

# stripeStep1Desc
source: Link your bank account securely via Stripe.
fr: Liez votre compte bancaire en toute sécurité via Stripe.

# stripeStep2Title
source: Receive bookings
fr: Recevez des réservations

# stripeStep2Desc
source: Clients pay when they book. Funds are held securely.
fr: Les clients paient lors de la réservation. Les fonds sont sécurisés.

# stripeStep3Title
source: Get paid
fr: Soyez payé

# stripeStep3Desc
source: Payouts are sent automatically to your bank account.
fr: Les virements sont envoyés automatiquement sur votre compte bancaire.

# stripeFeesTitle
source: Fees
fr: Frais

# stripeFeeBooking
source: Booking commission
fr: Commission réservation

# stripeFeeBookingSub
source: 18% per booking
fr: 18 % par réservation

# stripeFeeEvent
source: Event commission
fr: Commission événement

# stripeFeeEventSub
source: 12% per ticket sold
fr: 12 % par billet vendu

# stripeFeeService
source: Service fee
fr: Frais de service

# stripeFeeServiceSub
source: $2.50 per booking (charged to client)
fr: 2,50 $ par réservation (facturé au client)

# stripeNoMonthlyFees
source: No monthly fees — you only pay when you earn.
fr: Aucun frais mensuel — vous ne payez que lorsque vous gagnez.

# stripeSecurityTitle
source: Security & Trust
fr: Sécurité et confiance

# stripeTrustSsl
source: SSL encryption
fr: Chiffrement SSL

# stripeTrustSslSub
source: All data is encrypted end-to-end.
fr: Toutes les données sont chiffrées de bout en bout.

# stripeTrustPowered
source: Powered by Stripe
fr: Propulsé par Stripe

# stripeTrustPoweredSub
source: Trusted by millions of businesses worldwide.
fr: Utilisé par des millions d'entreprises dans le monde.

# stripeTrustFast
source: Fast payouts
fr: Virements rapides

# stripeTrustFastSub
source: Receive your earnings within 2–7 business days.
fr: Recevez vos gains sous 2 à 7 jours ouvrables.

# stripeFaqTitle
source: Frequently asked questions
fr: Questions fréquentes

# stripeFaqWhenPaid
source: When do I get paid?
fr: Quand suis-je payé ?

# stripeFaqWhenPaidAnswer
source: Payouts are processed automatically 2–7 days after the service is completed.
fr: Les virements sont traités automatiquement 2 à 7 jours après la prestation.

# stripeFaqCancel
source: What if a client cancels?
fr: Que se passe-t-il si un client annule ?

# stripeFaqCancelAnswer
source: Refund policies depend on your cancellation settings (moderate or strict).
fr: Les remboursements dépendent de votre politique d'annulation (flexible, modérée ou stricte).

# stripeFaqDeposit
source: How do deposits work?
fr: Comment fonctionnent les acomptes ?

# stripeFaqDepositAnswer
source: You can require a deposit (10–30%) when clients book. The rest is collected later.
fr: Vous pouvez exiger un acompte (10–30 %) lors de la réservation. Le reste est collecté ensuite.

# stripeNeedHelp
source: Need help? Contact support
fr: Besoin d'aide ? Contactez le support

# stripeHeroActiveTitle
source: Payments active
fr: Paiements actifs

# stripeHeroActiveSub
source: Your account is fully set up and ready to receive payments.
fr: Votre compte est configuré et prêt à recevoir des paiements.

# stripeHeroPendingTitle
source: Verification pending
fr: Vérification en cours

# stripeHeroPendingSub
source: Stripe is reviewing your information. This usually takes 1–2 days.
fr: Stripe vérifie vos informations. Cela prend généralement 1 à 2 jours.

# stripeHeroConnectTitle
source: Set up payments
fr: Configurer les paiements

# stripeHeroConnectSub
source: Connect your bank account to start receiving payments from clients.
fr: Connectez votre compte bancaire pour commencer à recevoir des paiements.

# stripeSetupProgress
source: Setup progress
fr: Progression de la configuration

# stripeDetailsSubmitted
source: Details submitted
fr: Informations soumises

# stripeDetailsSubmittedSub
source: Your business information has been submitted.
fr: Vos informations professionnelles ont été envoyées.

# stripeChargesEnabled
source: Charges enabled
fr: Paiements activés

# stripeChargesEnabledSub
source: You can accept payments from clients.
fr: Vous pouvez accepter les paiements des clients.

# stripePayoutsEnabled
source: Payouts enabled
fr: Virements activés

# stripePayoutsEnabledSub
source: Funds will be transferred to your bank account.
fr: Les fonds seront transférés sur votre compte bancaire.

# verificationUploadFailed
source: Failed to upload document
fr: Échec de l'envoi du document

# verificationIdRequired
source: ID document is required
fr: Une pièce d'identité est requise

# stepOf
source: Step
fr: Étape

source: Help coming soon
fr: Aide bientôt disponible

# proSetupTitle
source: Pro setup
fr: Configuration Pro

source: Verification in progress
fr: Vérification en cours

source: Action required
fr: Action requise

# phoneRequired
source: Phone number is required
fr: Le numéro de téléphone est requis

source: Mobile number
fr: Numéro de mobile

# verificationSmsHint
source: We'll send a verification code to this number.
fr: Nous enverrons un code de vérification à ce numéro.

# smsComingSoon
source: SMS verification coming soon
fr: Vérification SMS bientôt disponible

source: Send code
fr: Envoyer le code

source: ID required
fr: Pièce d'identité requise

# idUploadDescription
source: Upload a valid government-issued ID for verification.
fr: Envoyez une pièce d'identité officielle pour la vérification.

source: Tap to upload
fr: Appuyez pour envoyer

# uploadFormats
source: JPG, PNG or PDF (max 10 MB)
fr: JPG, PNG ou PDF (max 10 Mo)

# idSecurityNote
source: Your ID is securely stored and only used for verification.
fr: Votre pièce d'identité est stockée de manière sécurisée et utilisée uniquement pour la vérification.

source: Submit documents
fr: Soumettre les documents

source: Book again
fr: Réserver à nouveau

# filterLabel
source: Filter
fr: Filtrer

# tabUpcoming
source: Upcoming
fr: À venir

# tabPast
source: Past
fr: Passés

# tabTickets
source: Tickets
fr: Billets

source: No upcoming bookings
fr: Aucune réservation à venir

# noUpcomingBookingsSubtitle
source: Book a service to see your appointments here
fr: Réservez un service pour voir vos rendez-vous ici

source: Discover pros
fr: Découvrir des pros

source: No past bookings
fr: Aucune réservation passée

# noPastBookingsSubtitle
source: Your completed appointments will appear here
fr: Vos rendez-vous terminés apparaîtront ici

# noTicketsYet
source: No tickets
fr: Aucun billet

# noTicketsSubtitle
source: Discover events and buy tickets to find them here
fr: Découvrez des événements et achetez des billets pour les retrouver ici

source: Browse events
fr: Parcourir les événements

source: Publish review
fr: Publier l'avis

source: Share your experience...
fr: Partagez votre expérience...

# resetFilters
source: Reset
fr: Réinitialiser

# statusLabel
source: STATUS
fr: STATUT

# periodLabel
source: PERIOD
fr: PÉRIODE

# professionalLabel
source: PROFESSIONAL
fr: PROFESSIONNEL

# dateFrom
source: From
fr: Depuis

# dateTo
source: Until
fr: Jusqu'à

# searchProHint
source: Search a pro...
fr: Rechercher un pro...

# applyTheFilters
source: Apply filters
fr: Appliquer les filtres
